
PORT=  250
PUBLIC_PATH=PUBLIC

POSTGRES_URL="postgresql://postgres:12345@localhost:2718/trabajoautonomo?schema=public"

POSTGRES_USER=postgres
POSTGRES_DB= trabajoautonomo
POSTGRES_PORT=2718
POSTGRES_PASSWORD=12345

NODE_ENV=development

