PORT=5000
PUBLIC_PATH=public

#POSTGRES_URL="postgresql://postgres:12345@localhost:5432/trabajoautonomo?schema=public"
POSTGRES_URL=postgresql://postgres:12345@postgres-db:5432/trabajoautonomo?schema=public

POSTGRES_USER=postgres
POSTGRES_DB=trabajoautonomo
POSTGRES_PASSWORD=12345

NODE_ENV=development